<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITI Nozha JS-Project | Snake</title>
	<style>
		body{
			margin:100px auto;
			text-align: center;
		}
		#my-canvas{
			border:3px solid #000000;
			margin:10px auto;
			}
		#statusBar{
				width:706px;
				margin:0 auto;
				padding-right:0px;
		}
		#loginBtn{
			float:left;
			display:block;
			background:#333;
			padding:5px;
			color:#fff;	
		}
		#loginBtn:hover , #registerBtn:hover{
			cursor:pointer;	
		}
		#registerBtn{
			float:right;
			padding:5px;
			color:#fff;
			display:block;
			background:#333;	
		}
		#loginForm , #registerForm{
			text-align:left;
			width:100%;
				
		}
		#loginForm label{
			font-size:24px;
			display:block;
		}
		.mytext{
			display:block;
			width:200px;
			margin:20px;	
		}
		
	</style>
</head>


<body>
	<div id="login-area">
        <div id="statusBar">
        	
                       
 
            <a id="loginBtn" onClick="logInForm()">LogIn</a> 
            <a id="registerBtn" onClick="registerForm()">New user</a>
 
        </div><br>
        <div id="my-canvas" style="width:690px;height:400px;padding-left:10px;" align="left">
        	
        </div> 
	</div>
	

<script src="js/mainScript.js"></script>
</body>

</html>